src/RecipeService_1/MainWindow.xaml

<mah:MetroWindow
    x:Class="RecipeService_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RecipeService_1"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="420"
    Height="620"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="New recipe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="0" Columns="1">
                        <Border
                            Margin="0,2,4,2"
                            Background="DarkGray"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" Text="Creation recipes" />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="1" Columns="2">
                        <TextBlock Margin="0,2,4,2" Text="Number" />
                        <TextBlock Margin="4,2,0,2" Text="Description" />
                    </UniformGrid>

                    <UniformGrid Grid.Row="2" Columns="2">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>

                        <Border
                            Margin="4,2,0,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="3" Columns="2">
                        <Button Margin="0,2,4,2" Content="Create" />
                        <Button Margin="4,2,0,2" Content="Delete" />
                    </UniformGrid>

                    <UniformGrid Grid.Row="4" Columns="1">
                        <TextBlock />
                    </UniformGrid>

                    <UniformGrid Grid.Row="5" Columns="1">
                        <Border
                            Margin="0,2,4,2"
                            Background="DarkGray"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" Text="Copying recipes" />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="6" Columns="2">
                        <TextBlock Margin="0,2,4,2" Text="from recipe number" />
                        <TextBlock Margin="4,2,0,2" Text="to recipe number" />
                    </UniformGrid>

                    <UniformGrid Grid.Row="7" Columns="2">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>

                        <Border
                            Margin="4,2,0,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="8" Columns="1">
                        <Button Margin="0,2,4,2" Content="Make a copy" />

                    </UniformGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Batch">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="0" Columns="3">
                        <Button Margin="0,2,4,2" Content="search backward" />
                        <Border
                            Margin="0"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="6"
                                Text="shows (recipe number) sorting through" />
                        </Border>
                        <Button Margin="4,2,0,2" Content="search forward" />
                    </UniformGrid>

                    <UniformGrid Grid.Row="1">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="description of selected recipe" />
                        </Border>

                    </UniformGrid>



                    <UniformGrid Grid.Row="2" Columns="2">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Text="General weight" />
                        </Border>
                        <Border
                            Margin="4,2,0,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="3" Columns="2">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Text="Reactive filling time" />
                        </Border>
                        <Border
                            Margin="4,2,0,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>
                    </UniformGrid>

                    <UniformGrid Grid.Row="4" Columns="2">
                        <Border
                            Margin="0,2,4,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Text="General time" />
                        </Border>
                        <Border
                            Margin="4,2,0,2"
                            BorderBrush="Gainsboro"
                            BorderThickness="1">
                            <TextBox />
                        </Border>
                    </UniformGrid>

                </Grid>
            </TabItem>


            <TabItem Header="Recipe">

                <Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>




                        <UniformGrid Grid.Row="0" Columns="3">
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,2,5,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Phase" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,2,5,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Component" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="10,2,5,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Quantity" />




                        </UniformGrid>

                        <UniformGrid Grid.Row="1" Columns="3">



                            <TextBlock
                                Margin="5,2,15,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Cryst.components" />



                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>






                        </UniformGrid>


                        <UniformGrid Grid.Row="2" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 1" />
                            </Border>


                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBox />
                            </Border>

                        </UniformGrid>

                        <UniformGrid Grid.Row="3" Columns="3">

                            <TextBox
                                Height="26"
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="2" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 2" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBox />
                            </Border>





                        </UniformGrid>



                        <UniformGrid Grid.Row="4" Columns="3">


                            <TextBox
                                Height="26"
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="3" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 3" />
                            </Border>
                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBox />
                            </Border>



                        </UniformGrid>


                        <UniformGrid Grid.Row="5" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="4" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 4" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBox />
                            </Border>




                        </UniformGrid>



                        <UniformGrid Grid.Row="6" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="5" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 5" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBox />
                            </Border>

                        </UniformGrid>





                        <UniformGrid Grid.Row="7" Columns="3">



                            <TextBlock
                                Margin="5,2,15,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Filler" />



                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>






                        </UniformGrid>

                        <UniformGrid Grid.Row="8" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 6" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBox />
                            </Border>






                        </UniformGrid>

                        <UniformGrid Grid.Row="9" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 7" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBox />
                            </Border>



                        </UniformGrid>

                        <UniformGrid Grid.Row="10" Columns="3">



                            <TextBlock
                                Margin="5,2,15,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Binding additive" />



                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>







                        </UniformGrid>

                        <UniformGrid Grid.Row="11" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 8" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBox />
                            </Border>




                        </UniformGrid>

                        <UniformGrid Grid.Row="12" Columns="3">



                            <TextBlock
                                Margin="5,2,15,2"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="Additives" />



                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>






                        </UniformGrid>






                        <UniformGrid Grid.Row="13" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 9" />
                            </Border>
                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBox />
                            </Border>



                        </UniformGrid>


                        <UniformGrid Grid.Row="14" Columns="3">

                            <TextBox
                                Margin="5,2,85,2"
                                Background="Gainsboro"
                                FontSize="14"
                                FontWeight="Thin"
                                Text="1" />

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Component 10" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">

                                <TextBox />
                            </Border>




                        </UniformGrid>


                        <UniformGrid Grid.Row="15" Columns="3">

                            <Border
                                Margin="5,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1"
                                Visibility="Hidden">

                                <TextBox
                                    FontSize="14"
                                    FontWeight="Thin"
                                    Visibility="Hidden" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Summary" />
                            </Border>

                            <Border
                                Margin="8,2,8,2"
                                BorderBrush="Gainsboro"
                                BorderThickness="1">


                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="1000 г" />
                            </Border>





                        </UniformGrid>

                        <UniformGrid Grid.Row="16">
                            <TextBox Visibility="Hidden" />

                        </UniformGrid>




                        <UniformGrid Grid.Row="17" Columns="2">
                            <Button
                                x:Name="Save_Button"
                                Margin="4"
                                Content="Save to memory"
                                Focusable="False"
                                FontSize="14"
                                FontWeight="Thin"
                                IsDefault="True" />




                            <Button
                                x:Name="Close_Button"
                                Margin="4"
                                Content="Close"
                                Focusable="False"
                                FontSize="14"
                                FontWeight="Thin"
                                IsDefault="True" />
                        </UniformGrid>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>




</mah:MetroWindow>
